html
  font-size: 14px
  body
    background-color: #ececec
    .wrapper
      width: 50%
      margin: 0 auto
      // form
      .part
        background-color: #fff
        margin: 1rem
        padding: 2rem
        
        
      .login
      .get
      .post